\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.4.1}{{4}{4026089sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Packages}{1}{section.2}\protected@file@percent }
\newlabel{sec:reqpackages}{{2}{1}{Required Packages}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}License}{1}{section.3}\protected@file@percent }
\newlabel{sec:license}{{3}{1}{License}{section.3}{}}
\newmarginnote{note.6.1}{{6}{4026089sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{2}{part.2}\protected@file@percent }
\newlabel{Part:Modification}{{II}{2}{License}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\newlabel{sec:Features}{{4}{2}{Features}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents for \textsc  {Part II}\relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Included Packages}{2}{section.5}\protected@file@percent }
\newlabel{sec:incpackage}{{5}{2}{Included Packages}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Links\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Margins}{3}{section.6}\protected@file@percent }
\newlabel{Sec:Margins}{{6}{3}{Margins}{section.6}{}}
\newmarginnote{note.7.1}{{7}{22219347sp}}
\newmarginnote{note.7.2}{{7}{16717062sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margintable\relax }}{3}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why use both \texttt  {marginnotes} and \texttt  {sidenotes}?}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\TeX  \ Shortcuts}{4}{section.7}\protected@file@percent }
\newlabel{sec:shortcuts}{{7}{4}{\TeX \ Shortcuts}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Available Shortcuts}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {amsthm} Environments}{5}{section.8}\protected@file@percent }
\newlabel{Sub:Special}{{8}{5}{\texttt {amsthm} Environments}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {tcolorbox} Environment and Known Issues}{7}{subsection.8.1}\protected@file@percent }
\newlabel{ssub:tcolorbox environments_and_known_issues}{{8.1}{7}{\texttt {tcolorbox} Environment and Known Issues}{subsection.8.1}{}}
\newmarginnote{note.11.1}{{11}{14615173sp}}
\newmarginnote{note.11.2}{{11}{27251461sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Part Environment}{7}{section.9}\protected@file@percent }
\newlabel{sec:part}{{9}{7}{The Part Environment}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fullpage Environment}{8}{section.10}\protected@file@percent }
\newlabel{Sec: Fullpage}{{10}{8}{Fullpage Environment}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Known Issues with Fullpage}{8}{subsection.10.1}\protected@file@percent }
\newlabel{Sub: Fullpage_Issues}{{10.1}{8}{Known Issues with Fullpage}{subsection.10.1}{}}
\newmarginnote{note.14.1}{{14}{4026089sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Page Formatting}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Page Dimensions}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\texttt  {Fancyhdr} Layout}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Alternative Language Integration: Persian}{11}{section.13}\protected@file@percent }
\gdef \@abspage@last{13}
